global-css:
  css:
    theme:
      css/styles.css: {}
  js:
      js/global.js: { attributes: { async: true } }
  dependencies:
    - core/jquery
administrace:
  css:
    base:
      css/administrace.css: {}
      css/tables.css: {}
